#
# NOTE!
# To literally get a dollar sign to print, you have to use ${DOLLAR} otherwise it is interpreted as an env var!
#
# ${DOLLAR} = $
#

access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;

server {
    listen ${NGINX_PORT};
    #server_name _;
    charset utf-8;
    client_max_body_size 4096m;
    client_body_buffer_size 32m;

    location / {
        proxy_pass http://django:${DJANGO_PORT};
        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex off;
        alias /app/codalab/static/;
    }
}
