server {
  listen  {{PORT}};
  server_name {{DOMAIN_NAME}} {{SERVER_NAME}};
  access_log /var/log/nginx/{{SERVER_NAME}}_access.log;
  error_log /var/log/nginx/{{SERVER_NAME}}_error.log;



location / {
uwsgi_pass unix:///tmp/{{SERVER_NAME}}.sock;
include uwsgi_params;
}


location /media/ {
alias {{PROJECT_DIR}}/media/;
}


location /static/ {
alias {{PROJECT_DIR}}/static/;
}
}
