[uwsgi]
vhost = true
plugins = python
socket = {{PROJECT_DIR}}/var/{{SERVER_NAME}}-{{PORT}}.sock
pidfile = {{PROJECT_DIR}}/var/uwsgi-{{PORT}}.pid
master = true
enable-threads = true
processes = 2
#wsgi-file = {{PROJECT_APP_DIR}}/wsgi.py
module=codalab.wsgi:application
chdir={{PROJECT_DIR}}
virtualenv = {{VIRTUAL_ENV}}
chdir = {{PROJECT_DIR}}
#touch-reload = {{PROJECT_DIR}}/var/_supervisord_reload
max-requests=2000
