[uwsgi]
vhost = true
plugins = python
socket = /tmp/{{SERVER_NAME}}.sock
pidfile = {{PROJECT_DIR}}/uwsgi.pid
master = true
enable-threads = true
processes = 2
#wsgi-file = {{PROJECT_APP_DIR}}/wsgi.py
module=codalab.wsgi:application
chdir={{PROJECT_DIR}}
virtualenv = {{VIRTUAL_ENV}}
chdir = {{PROJECT_DIR}}
touch-reload = {{PROJECT_DIR}}/reload
max-requests=2000
