alabaster==0.7.10
alembic==0.9.9
amqp==2.2.2
anyjson==0.3.3
appdirs==1.4.0
argh==0.26.2
attrs==17.4.0
azure==0.11.1
Babel==2.5.3
billiard==3.5.0.3
boto==2.48.0
cachetools==2.0.1
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
closure-linter==2.3.19
colorama==0.3.9
coverage==4.5.1
dill==0.2.7.1
Django==1.11.12
django-allauth==0.35.0
django-analytical==2.4.0
django-appconf==1.0.2
django-bootstrap-form==3.4
django-braces==1.12.0
django-compressor==2.2
django-config-gen==1.1.0
django-configurations==2.0
django-debug-panel==0.8.3
django-debug-toolbar==1.9.1
django-extensions==2.0.6
django-extra-views==0.10.0
django-filter==1.1.0
django-guardian==1.4.9
django-haystack==2.8.1
django-js-asset==1.0.0
django-js-reverse==0.8.1
django-mptt==0.9.0
django-nose==1.4.5
django-oauth-toolkit==1.0.0
django-pin-passcode==0.2.0
django-ranged-response==0.2.0
django-s3direct==1.0.4
django-simple-captcha==0.5.6
django-storages==1.6.6
django-tinymce==2.7.0
django-userswitch==0.2.2
djangorestframework==3.8.0
docopt==0.6.2
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gapic-google-cloud-datastore-v1==0.90.4
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
google-api-core==1.1.0
google-auth==1.4.1
google-cloud==0.32.0
google-cloud-bigquery==0.31.0
google-cloud-bigquery-datatransfer==0.1.1
google-cloud-bigtable==0.29.0
google-cloud-container==0.1.1
google-cloud-core==0.28.1
google-cloud-datastore==1.6.0
google-cloud-dns==0.29.0
google-cloud-error-reporting==0.29.1
google-cloud-firestore==0.29.0
google-cloud-language==1.0.1
google-cloud-logging==1.6.0
google-cloud-monitoring==0.28.1
google-cloud-pubsub==0.33.1
google-cloud-resource-manager==0.28.1
google-cloud-runtimeconfig==0.28.1
google-cloud-spanner==1.3.0
google-cloud-speech==0.32.1
google-cloud-storage==1.8.0
google-cloud-trace==0.19.0
google-cloud-translate==1.3.1
google-cloud-videointelligence==1.1.0
google-cloud-vision==0.30.1
google-gax==0.16.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.10.0
gunicorn==19.7.1
httplib2==0.11.3
idna==2.6
imagesize==1.0.0
Jinja2==2.10
kombu==4.1.0
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
mock==2.0.0
more-itertools==4.1.0
newrelic==3.0.0.89
nose==1.3.7
oauth2client==4.1.2
oauthlib==2.0.7
packaging==16.8
pathtools==0.1.2
pbr==4.0.1
Pillow==5.1.0
pluggy==0.6.0
ply==3.11
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.5.2.post1
psutil==5.4.3
psycopg2==2.7.4
psycopg2-binary==2.7.4
py==1.5.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.2.0
pyparsing==2.1.10
pytest==3.5.0
pytest-django==3.1.2
pytest-testmon==0.9.10
pytest-watch==4.1.0
python-dateutil==2.7.2
python-editor==1.0.3
python-gflags==3.1.2
python-memcached==1.59
python-openid==2.2.5
python-ptrace==0.9.3
pytz==2018.3
PyYAML==3.12
rcssmin==1.0.6
requests==2.18.4
requests-oauthlib==0.8.0
rjsmin==1.0.12
rsa==3.4.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.6
sqlparse==0.2.4
typing==3.6.4
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
watchdog==0.8.3
whitenoise==3.3.1

git+https://github.com/bkjones/pyrabbit.git@e8a9f74ed5c6bba958994fb9a72c396e6a99ea0f

#Extras added
git+https://github.com/Tthomas63/django-switchuser.git
