Django==1.6.11
alembic==0.6.7
anyjson==0.3.3
argparse
# azure==0.7.1
closure_linter
django-allauth==0.11.1
django-analytical==0.15.0
django-appconf==0.6
django-compressor==1.3
django-config-gen==1.0.8
# django-configurations
django-configurations==0.8
django-debug-toolbar==1.3.0
sqlparse==0.1.19
django-debug-panel==0.8.1
django-extensions==1.5.7
django-extra-views==0.6.3
django-filter==0.7
django-guardian==1.1.1
django-haystack==2.4.0
django-js-reverse>=0.2.0
django-mptt==0.5.5
django-nose==1.4.1
django-oauth-toolkit==0.6.1
#django-storages==1.1.8 # Replaced by storages-redux.. need to uninstall storages..
django-storages-redux==1.3.2
django-tinymce==2.0.5
djangorestframework==2.3.6
mock==1.0.1
oauthlib==0.6.1
psutil==2.1.1
python-openid==2.2.5
python-ptrace==0.6.5
pytz==2013b
PyYAML==3.10
requests-oauthlib==0.3.2
requests==1.2.3
six==1.10.0
South==1.0.2
SQLAlchemy==0.9.7
watchdog==0.8.1
wsgiref==0.1.2
django-simple-captcha==0.4.5
django-bootstrap-form==3.2
newrelic==2.54.0.41
python-memcached==1.57

celery==3.1.25
boto==2.45.0
django-s3direct==0.4.8

#pyrabbit==1.1.0
git+https://github.com/bkjones/pyrabbit.git@e8a9f74ed5c6bba958994fb9a72c396e6a99ea0f

gunicorn==19.7.0
#gevent==1.2.2

#Extras added
git+https://github.com/ikraft/django-userswitch.git
Sphinx==1.4.1


# Added for python sdk
git+https://github.com/FlavioAlexander/azure-sdk-for-python.git@legacy

# Required when PostgreSQL is used
psycopg2==2.7.1

# Lock unwanted people out on staging servers
django-pin-passcode==0.1.9

# Adding test libraries here for simplicity sake
pytest==3.0.6
pytest-django==2.9.1
pytest-testmon==0.9.6
pytest-watch==4.1.0

#lxml
lxml==4.1.1
