Django==1.5.4
pytz==2013b
argparse==1.2.1
django-allauth==0.11.1
django-compressor==1.3
django-config-gen==1.0.8
django-configurations==0.3
django-extensions>=1.1.1
django-guardian==1.1.1
django-haystack==2.0.0
django-js-reverse>=0.2.0
djangorestframework==2.3.6
oauthlib==0.4.2
python-openid==2.2.5
python-ptrace==0.6.5
requests==1.2.3
requests-oauthlib==0.3.2
six==1.3.0
wsgiref==0.1.2
django-mptt==0.5.5
django-storages==1.1.8
South==0.8.2
django-extra-views==0.6.3
django-analytical==0.15.0
anyjson==0.3.3
django-appconf==0.6
billiard==2.7.3.32
celery==3.0.23
django-celery==3.0.23
kombu==2.5.14
librabbitmq==1.0.1
pyyaml
azure==0.7.1
Whoosh==2.4.1
django-jenkins==0.14.0
django-debug-toolbar==0.9.4
django-nose
