# Azure
git+https://github.com/FlavioAlexander/azure-sdk-for-python.git@legacy

Django==1.6.11
anyjson==0.3.3
django-allauth==0.11.1
django-analytical==0.15.0
django-appconf==0.6
django-compressor==1.3
django-config-gen==1.0.8
django-configurations==0.8
django-debug-toolbar==1.3.0
sqlparse==0.1.19
django-debug-panel==0.8.1
django-extensions==1.5.7
django-extra-views==0.6.3
django-filter==0.7
django-guardian==1.1.1
django-haystack==2.4.0
django-js-reverse>=0.2.0
django-mptt==0.5.5
django-nose==1.4.1
django-oauth-toolkit==0.6.1
django-storages-redux==1.3.2
django-tinymce==2.0.5
djangorestframework==2.3.6
mock==1.0.1
oauthlib==0.6.1
python-openid==2.2.5
python-ptrace==0.6.5
pytz==2013b
PyYAML==3.10
six==1.10.0
South==1.0.2
wsgiref==0.1.2
django-simple-captcha==0.4.5
django-bootstrap-form==3.2
celery==3.1.25
boto==2.45.0
django-s3direct==0.4.8
pyrabbit==1.1.0

# need this later version to get accurate memory readings in docker
psutil==5.2.0
