  <div class="row">
    <div class="large-8 columns">
      <h3>The Grid</h3>

      <!-- Grid Example -->
      <div class="row">
        <div class="large-12 columns">
          <div class="panel">
            <p>This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns">
          <div class="panel">
            <p>Six columns</p>
          </div>
        </div>
        <div class="large-6 columns">
          <div class="panel">
            <p>Six columns</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-4 columns">
          <div class="panel">
            <p>Four columns</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <p>Four columns</p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <p>Four columns</p>
          </div>
        </div>
      </div>
      
      <h3>Sections</h3>

      <div class="row">
        <div class="large-6 columns">
          <div class="section-container auto" data-section>
            <section>
              <p class="title" data-section-title><a href="#panel1">Section 1</a></p>
              <div class="content" data-section-content>
                <p>Content of section 1.</p>
              </div>
            </section>
            <section>
              <p class="title" data-section-title><a href="#panel2">Section 2</a></p>
              <div class="content" data-section-content>
                <p>Content of section 2.</p>
              </div>
            </section>
            <section>
              <p class="title" data-section-title><a href="#panel3">Section 3</a></p>
              <div class="content" data-section-content>
                <p>Content of section 3.</p>
              </div>
            </section>
          </div>
        </div>
      </div>

      <h3>Buttons</h3>

      <div class="row">
        <div class="large-6 columns">
          <p><a href="#" class="small button">Small Button</a></p>
          <p><a href="#" class="button">Medium Button</a></p>
          <p><a href="#" class="large button">Large Button</a></p>
        </div>
        <div class="large-6 columns">
          <p><a href="#" class="small alert button">Small Alert Button</a></p>
          <p><a href="#" class="success button">Medium Success Button</a></p>
          <p><a href="#" class="large secondary button">Large Secondary Button</a></p>
        </div>
      </div>
      
    </div>
  </div>

  <div class="row">
    <div class="large-12 columns">
      <h3>Orbit</h3>
        <ul data-orbit>
          <li>
            <img src="http://placehold.it/1200x250&text=Slide_1" alt="slide image 1"/>
            <div class="orbit-caption">image 1</div>
          </li>
          <li>
            <img src="http://placehold.it/1200x250&text=Slide_2" alt="slide image 2">
            <div class="orbit-caption">image 2</div>
          </li>
          <li>
            <img src="http://placehold.it/1200x250&text=Slide_3" alt="slide image">
            <div class="orbit-caption">image 3</div>
          </li>
        </ul>
    </div>
  </div>
  
  <div class="row">
    <div class="large-12 columns">
      <h3>Reveal</h3>
      <p><a href="#" data-reveal-id="exampleModal" class="button">Example modal</a></p>
    </div>
  </div>
  
  <div id="exampleModal" class="reveal-modal">
    <h2>This is a modal.</h2>
    <p>
      Reveal makes these very easy to summon and dismiss. The close button is simple an anchor with a unicode 
      character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will 
      also dismiss it.
    </p>
    <a class="close-reveal-modal">×</a>
  </div>