@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui_light.eot');
    src: local('Segoe UI Light'), local('SegoeUILight'),
         url('../fonts/segoe-ui_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe-ui_light.woff') format('woff'),
         url('../fonts/segoe-ui_light.ttf') format('truetype'),
         url('../fonts/segoe-ui_light.svg#web') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui_normal.eot');
    src: local('Segoe UI'), local('SegoeUI'),
         url('../fonts/segoe-ui_normal.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe-ui_normal.woff') format('woff'),
         url('../fonts/segoe-ui_normal.ttf') format('truetype'),
         url('../fonts/segoe-ui_normal.svg#web') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/segoe-ui_semibold.eot');
    src: local('Segoe UI Semibold'), local('SegoeUISemibold'),
         url('../fonts/segoe-ui_semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/segoe-ui_semibold.woff') format('woff'),
         url('../fonts/segoe-ui_semibold.ttf') format('truetype'),
         url('../fonts/segoe-ui_semibold.svg#web') format('svg');
    font-weight: 600;
    font-style: normal;
}