body {
    padding-top:@navbar-height;
    padding-bottom:@footer-height;
}
.jumbotron {
    background: url('../img/slider_exp_comp.gif') repeat-x center center;
    background-size:cover;
    background-color: @brand-primary;
    text-align:center;
    padding:36px 0 24px;
    margin-bottom:20px;
    img.img-responsive {
        max-width:90%;
        margin:0 5%;
    }
    h4 {
        margin-top:12px;
        font-size:24px;
    }
}
.page-header {
    margin:0 0 30px 0;
    border:none;
    background: url('../img/tiled-header-bg.gif') repeat-x top left;
    min-height: 80px;
    color:white;
    h1 {
        margin-top:14px;
        margin-bottom:0;
    }
}