title: Example Competition Submit Scores
description: An example competition where submissions should output the score they want
image: logo.jpg
has_registration: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "First phase"
        start_date: 2018-03-01
        max_submissions: 100
        scoring_program: scoring_program.zip
        reference_data: reference_data.zip
        starting_kit: starting_kit_fake.zip
        public_data: public_data_fake.zip

leaderboard:
    leaderboards:
        RESULTS: &RESULTS
            label: Results
            rank: 1
    columns:
        correct:
            leaderboard: *RESULTS
            label: correct
            rank: 1
            numeric_format: 1
